Config
  { font =    "xft:Bitstream Vera Sans Mono:size=12:antialias=true"

  -- #458588  - good
  -- #d79921  - average
  -- #cc241d  - bad

  , bgColor = "#282828"
  , fgColor = "#ebdbb2"

  , allDesktops = True
  , persistent  = False
  , template = "| <fc=#458588>%XMonadLog%</fc> | %battery% | %bright% | %alsa:default:Master%| %wlp2s0wi%%sh%%dynnetwork% | %shuf% }{| %date% | %kbd% |"
  , commands =
  [ Run Kbd [("by(latin)", "BY"), ("ru", "RU")]
  , Run Date "<fc=#458588>%d/%m/%y</fc> (%a) <fc=#d79921>%T</fc>" "date" 10
  , Run Battery
    [ "--template", "Battery: <acstatus>"
    , "--Low", "35", "--High", "60"
    , "--low", "#cc241d", "--high", "#458588", "--normal", "#d79921"
    , "--" -- battery specific options
      , "-o", "<left>"
      , "-O", "<left>…"
      , "-i", "80"
    ] 10
  , Run CoreTemp
    [ "--Low", "45", "--High", "70"
    , "--low", "#458588", "--normal", "#d79921", "--high", "#cc241d"
    , "--template", "Temp: <core0>"
    ] 10
  , Run DynNetwork
    [ "--template", ": <tx>/<rx>"
    , "--normal", "#458588"
    , "--high", "#d79921"
    , "--Low", "-1", "--High", "10000"
    ] 50
  , Run Wireless "wlp2s0"
    [ "--template", "<essid>(<quality>)"
    , "--normal", "#458588", "--low", "#cc241d"
    , "--Low", "40", "--High", "110"
    ] 50
  , Run Brightness
    [ "--template", "Brightness: <percent>"
    , "--Low", "65", "--High", "75"
    , "--low", "#458588"
    , "--normal", "#d79921"
    , "--high", "#cc241d"
    , "--"
    , "-D", "intel_backlight"
    ] 50
  , Run Alsa "default" "Master"
    [ "--normal", "#d79921"
    , "--low", "#458588"
    , "--high", "#cc241d"
    , "--Low", "70", "--High", "150"
    , "--template", "Volume: <volume> <status>"
    , "--"
      , "--onc", "#458588"
      , "--offc", "#d79921"
    ]
  , Run XMonadLog
  , Run MPD
    [ "-t", "<title>"
    , "--"
      , "-P", ">>"
      , "-Z", "|"
      , "-S", "><"
    ] 10


  , Run Com "ticker"
    [""] "" 30

  , Run Com "sh"
    [ "-c"
    , "cat /home/sheep/Notes/file.txt | sed '/^$/d' | sed '/^[?#*].*/d' | shuf -n 1 | sed 's|--.*$||'"
    ] "shuf" 150

  , Run Com "sh"
    [ "-c"
    , "xinput list-props 'SYNA3081:00 06CB:826F Touchpad' | grep '.*Device Enabled.*'| sed 's/[^:]*//' | sed 's/.*0/Touch: -/' | sed 's/.*1/Touch: +/'"

    ] "touch" 100

  , Run Com "sh"
    [ "-c"
    , "rfkill list | tr -d '\n\t' | grep 'Wireless LANSoft blocked: yes' | wc -l | sed 's|0||' | sed 's|1|*|'"
    ] "" 100
  ]

  }
